# примеры API-запросов

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 5c53364211d2c45edd107b82cec4ae3eab5d371a

{
  "title": "Машина",
  "description": "Хендай элантра, 1.6, 122 лс, 2008 г.в."
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/2/
Content-Type: application/json
Authorization: Token c1bb458f396ffe30f2e176664afc98f799fd17af

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
