# project_req

###
GET http://localhost:8000/api/v1/project/
Accept: application/json

###
POST http://localhost:8000/api/v1/project/
Content-Type: application/json

{
  "name": "project_sch",
  "latitude": "43.582263",
  "longitude": "39.721949"
}

###
PUT http://localhost:8000/api/v1/project/4/
Content-Type: application/json

{
  "name": "project_sch_2",
  "latitude": "43.573890",
  "longitude": "39.737470"
}

###
DELETE http://localhost:8000/api/v1/project/6/
Accept: application/json


# measurement_req

###
GET http://localhost:8000/api/v1/measurement/
Accept: application/json

###
POST http://localhost:8000/api/v1/measurement/
Content-Type: application/json

{
  "value": "21",
  "project": "7"
}

###
PUT http://localhost:8000/api/v1/measurement/5/
Content-Type: application/json

{
  "value": "23",
  "project": "7"
}

###
DELETE http://localhost:8000/api/v1/measurement/4/
Accept: application/json